BusinessApp/MainWindow.xaml

<Window x:Class="BusinessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BusinessApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri Light"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF3B3B3B">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="File " HorizontalAlignment="Center" FontSize="17"></TextBlock>
            <TextBlock Text="Notifications " HorizontalAlignment="Center" FontSize="17"></TextBlock>
            <TextBlock Text="Status " HorizontalAlignment="Center" FontSize="17"></TextBlock>
            <TextBlock Text="View " HorizontalAlignment="Center" FontSize="17"></TextBlock>
            <TextBlock Text="Customer " HorizontalAlignment="Center" FontSize="17"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Customer Search " FontSize="35" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <Button Content="Edit Customer" FontSize="35" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#FF484A4B" Margin="10" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Width="60"  Content="Save Data" Margin="640,5,0,5" x:Name="SaveDataBtn" Background="#FF838486"/>
            <Button Width="60"  Content="Close"  Margin="5" x:Name="CloseBtn" Background="#FF838486"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10" Background="#FF484A4B" Grid.RowSpan="9" Grid.ColumnSpan="2">

        </StackPanel>
        <TextBlock  Text="First Name:" FontSize="20" Grid.Row="4" Margin="20,0,0,0" Foreground="White" FontFamily="Calibri Light"></TextBlock>
        <TextBox x:Name="txt_Name" Margin="175,2,2,2"  Grid.Row="4" Background="#FF343638" BorderBrush="#FF888A8B"/>
        <TextBlock Text="Last Name:" FontSize="20" Grid.Row="5" Margin="20,0,0,0" Foreground="White"></TextBlock>
        <TextBox x:Name="txt_LastName" Margin="175,2,2,2"  Grid.Row="5" Background="#FF343638" BorderBrush="#FF888A8B"/>
        <TextBlock Text="Company Name:" FontSize="20" Grid.Row="6" Margin="20,0,0,0" Foreground="White"></TextBlock>
        <TextBox x:Name="txt_CompanyName" Margin="175,2,2,2"  Grid.Row="6" Background="#FF343638" BorderBrush="#FF888A8B"/>
        <TextBlock Text="Division:" FontSize="20" Grid.Row="7" Margin="20,0,0,0" Foreground="White"></TextBlock>
        <TextBox x:Name="txt_Division" Margin="175,2,2,2"  Grid.Row="7" Background="#FF343638" BorderBrush="#FF888A8B"/>
        <TextBlock Text="Phone Numbers:" FontSize="17" Grid.Row="8" Margin="20,0,0,0" ></TextBlock>
        <TextBlock Text="Phone:" FontSize="20" Grid.Row="9" Margin="20,0,0,0" Foreground="White"></TextBlock>
        <TextBox x:Name="txt_Phone" Margin="175,2,2,2"  Grid.Row="9" Background="#FF343638" BorderBrush="#FF888A8B"/>
        <TextBlock Text="Fax:" FontSize="20" Grid.Row="10" Margin="20,0,0,0" Foreground="White"></TextBlock>
        <TextBox x:Name="txt_Fax" Margin="175,2,2,2"  Grid.Row="10" Background="#FF343638" BorderBrush="#FF888A8B"/>
        <TextBlock  Text="Birthday:" FontSize="20" Grid.Row="4" Margin="20,0,0,0" Foreground="White" Grid.Column="1" FontFamily="Calibri Light"></TextBlock>
        <Calendar Grid.Row="4" Grid.Column="1" Grid.RowSpan="6">
            
        </Calendar>

    </Grid>
</Window>
